Omega_Drive_Client/Log_In__Or__Register.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
        x:Class="Omega_Drive_Client.Log_In__Or__Register"
        Title="Authentification" CanResize="False" Background="Transparent" MaxHeight="500" MinHeight="500" MaxWidth="400" MinWidth="400" TransparencyLevelHint="Transparent" Opacity="0.6" Icon="/Assets/Omega_Drive.png" Opened="Window_Opened">

	<Window.Styles>
		<Style Selector="Button.Transparent">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="#65B7EB"/>
		</Style>

		<Style Selector="Button.Blue_Border">
			<Setter Property="Background" Value="Transparent"/>
		</Style>

		<Style Selector="TextBlock.Keep_Me_Logged_In">
			<Setter Property="Foreground" Value="#65B7EB"/>
		</Style>

		<Style Selector="Button.App_Theme">
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
						<GradientStop Color="#2E546B" Offset="0"/>
						<GradientStop Color="#054B6B" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="#65B7EB"/>
		</Style>
		
		

		<Style Selector="Button.Transparent:pointerover /template/ ContentPresenter">
			<Setter Property="Button.Background" Value="Transparent"/>
			<Setter Property="Button.Foreground">
				<Setter.Value>
					<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
						<GradientStop Color="#448DC2" Offset="0"/>
						<GradientStop Color="#43D3F7" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="TextBlock.Keep_Me_Logged_In:pointerover">
			<Setter Property="Button.Background" Value="Transparent"/>
			<Setter Property="Button.Foreground">
				<Setter.Value>
					<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
						<GradientStop Color="#448DC2" Offset="0"/>
						<GradientStop Color="#43D3F7" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="Button.App_Theme:pointerover /template/ ContentPresenter">
			<Setter Property="Button.Background">
				<Setter.Value>
					<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
						<GradientStop Color="#448DC2" Offset="0"/>
						<GradientStop Color="#43D3F7" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			
			<Setter Property="Button.Foreground">
				<Setter.Value>
					<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
						<GradientStop Color="#2E546B" Offset="0"/>
						<GradientStop Color="#054B6B" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="Button.Blue_Border:pointerover /template/ ContentPresenter">
			<Setter Property="Button.BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
						<GradientStop Color="#448DC2" Offset="0"/>
						<GradientStop Color="#43D3F7" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>


			<Setter Property="Button.Background" Value="Transparent"/>

			<Setter Property="Button.BorderThickness" Value="2"/>
		</Style>
	</Window.Styles>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Rectangle Grid.RowSpan="9" Grid.ColumnSpan="9" Opacity="0.9">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
					<GradientStop Color="#448DC2" Offset="0"/>
					<GradientStop Color="#20435C" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>

		<StackPanel Grid.RowSpan="2" Grid.ColumnSpan="9" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
			<Image Source="/Assets/Omega_Drive.png" Width="100" Height="80" VerticalAlignment="Center"/>
			
			<TextBlock FontFamily="Impact" Margin="10,0,0,0" FontSize="40" Text="Omega&#x0a;Drive" VerticalAlignment="Center">
				<TextBlock.Foreground>
					<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
						<GradientStop Color="#448DC2" Offset="0"/>
						<GradientStop Color="#43D3F7" Offset="1"/>
					</LinearGradientBrush>
				</TextBlock.Foreground>
			</TextBlock>
		</StackPanel>

		
		<Button Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,0,0" Height="40" Width="40" Classes="Blue_Border" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Click="Open_Settings_Page">
			<Button.Content>
				<Image Width="40" Height="40" Source="/Assets/Settings_Wheel.png"/>
			</Button.Content>
		</Button>

		
		<StackPanel Name="Log_In_Panel" IsVisible="True" Grid.Row="3" Grid.RowSpan="6" Grid.ColumnSpan="9" HorizontalAlignment="Center" VerticalAlignment="Center">
			
			<TextBlock Text="Email" HorizontalAlignment="Center">
				<TextBlock.Foreground>
					<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
						<GradientStop Color="#448DC2" Offset="0"/>
						<GradientStop Color="#43D3F7" Offset="1"/>
					</LinearGradientBrush>
				</TextBlock.Foreground>
			</TextBlock>

			<TextBox Name="Log_In_Email_TextBox" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="200" Width="200">
				<TextBox.Background>
					<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
						<GradientStop Color="#448DC2" Offset="0"/>
						<GradientStop Color="#43D3F7" Offset="1"/>
					</LinearGradientBrush>
				</TextBox.Background>
			</TextBox>

			<TextBlock Margin="0,40,0,0" Text="Password" HorizontalAlignment="Center">
				<TextBlock.Foreground>
					<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
						<GradientStop Color="#448DC2" Offset="0"/>
						<GradientStop Color="#43D3F7" Offset="1"/>
					</LinearGradientBrush>
				</TextBlock.Foreground>
			</TextBlock>

			<TextBox Name="Log_In_Password_TextBox" Margin="0,10,0,0" PasswordChar="*" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="200" Width="200">
				<TextBox.Background>
					<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
						<GradientStop Color="#448DC2" Offset="0"/>
						<GradientStop Color="#43D3F7" Offset="1"/>
					</LinearGradientBrush>
				</TextBox.Background>
			</TextBox>


			<StackPanel  Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
				<TextBlock Text="Keep me logged in" Margin="0,0,15,0" FontSize="11" Classes="Keep_Me_Logged_In" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<CheckBox HorizontalAlignment="Center"  VerticalAlignment="Center" Checked="Keep_User_Logged_In" Unchecked="Do_Not_Keep_User_Logged_In"/>
			</StackPanel>


			<Button Margin="0,20,0,0" Classes="Transparent" HorizontalAlignment="Center" FontSize="11" Content="Don't have an account? Register" Click="Open_Registration_Panel"/>


			<Button Margin="0,20,0,0" Classes="App_Theme" HorizontalAlignment="Center" FontFamily="Impact" FontSize="20"  Content="Log In" Click="Log_In_User"/>
			
		</StackPanel>

		
		
		


		<StackPanel Name="Registration_Panel" IsVisible="False" Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="9" HorizontalAlignment="Center" VerticalAlignment="Center">

			<TextBlock Margin="0,40,0,0" Text="Email" HorizontalAlignment="Center">
				<TextBlock.Foreground>
					<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
						<GradientStop Color="#448DC2" Offset="0"/>
						<GradientStop Color="#43D3F7" Offset="1"/>
					</LinearGradientBrush>
				</TextBlock.Foreground>
			</TextBlock>

			<TextBox Name="Register_Email_TextBox" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="200" Width="200">
				<TextBox.Background>
					<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
						<GradientStop Color="#448DC2" Offset="0"/>
						<GradientStop Color="#43D3F7" Offset="1"/>
					</LinearGradientBrush>
				</TextBox.Background>
			</TextBox>

			<TextBlock Margin="0,20,0,0" Text="Password" HorizontalAlignment="Center">
				<TextBlock.Foreground>
					<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
						<GradientStop Color="#448DC2" Offset="0"/>
						<GradientStop Color="#43D3F7" Offset="1"/>
					</LinearGradientBrush>
				</TextBlock.Foreground>
			</TextBlock>

			<TextBox Name="Register_Password_TextBox" Margin="0,10,0,0" PasswordChar="*" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="200" Width="200">
				<TextBox.Background>
					<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
						<GradientStop Color="#448DC2" Offset="0"/>
						<GradientStop Color="#43D3F7" Offset="1"/>
					</LinearGradientBrush>
				</TextBox.Background>
			</TextBox>

			<TextBlock Margin="0,20,0,0" Text="Repeat Password" HorizontalAlignment="Center">
				<TextBlock.Foreground>
					<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
						<GradientStop Color="#448DC2" Offset="0"/>
						<GradientStop Color="#43D3F7" Offset="1"/>
					</LinearGradientBrush>
				</TextBlock.Foreground>
			</TextBlock>
			
			<TextBox Name="Register_Repeat_Password_TextBox" Margin="0,10,0,0" PasswordChar="*" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="200" Width="200">
				<TextBox.Background>
					<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
						<GradientStop Color="#448DC2" Offset="0"/>
						<GradientStop Color="#43D3F7" Offset="1"/>
					</LinearGradientBrush>
				</TextBox.Background>
			</TextBox>


			<Button Margin="0,20,0,0" Classes="Transparent" HorizontalAlignment="Center" FontSize="11" Content="Have an account? Log in" Click="Open_Log_In_Panel"/>


			<Button Margin="0,20,0,0" Classes="App_Theme" HorizontalAlignment="Center" FontFamily="Impact" FontSize="20" Content="Register" Click="Resgister_User"/>
			
		</StackPanel>
		
	</Grid>
	
</Window>
