Omega_Drive_Client/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Omega_Drive_Client.MainWindow"
        Title="Omega Drive" Opened="Window_Opened" Opacity="0.6" MinWidth="800" MinHeight="450" Background="Transparent" TransparencyLevelHint="Transparent" Closing="Window_Closing" Icon="/Assets/Omega_Drive.png">


	<Window.Styles>
		<Style Selector="Button.Transparent">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="#65B7EB"/>
		</Style>

		<Style Selector="TextBlock.Transparent_Blue_Foreground">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="#3490D1"/>
		</Style>

		<Style Selector="Button.Transparent_Thin_Border">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="#65B7EB"/>
		</Style>

		<Style Selector="Image.Delete_Bin_Style">
			<Setter Property="Source" Value="/Assets/Delete_Bin.png"/>
		</Style>

		<Style Selector="Image.Download_Arrow_Style">
			<Setter Property="Source" Value="/Assets/Download_Arrow.png"/>
		</Style>


		
		
		<Style Selector="Button.Menu_Buttons">
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
						<GradientStop Color="#24628F" Offset="0"/>
						<GradientStop Color="#112F45" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>

			<Setter Property="FontWeight" Value="Bold"/>
			
			<Setter Property="Foreground" Value="#3490D1"/>
			
			<Setter Property="FontSize" Value="20"/>
		</Style>


		

		<Style Selector="Button.Transparent:pointerover /template/ ContentPresenter">
			<Setter Property="Button.Background" Value="Transparent"/>
			<Setter Property="Button.BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
						<GradientStop Color="#448DC2" Offset="0"/>
						<GradientStop Color="#43D3F7" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>

			<Setter Property="Button.BorderThickness" Value="2"/>
		</Style>

		
		
		
		<Style Selector="Button.Transparent_Thin_Border:pointerover /template/ ContentPresenter">
			<Setter Property="Button.Background" Value="Transparent"/>
			<Setter Property="Button.BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
						<GradientStop Color="#448DC2" Offset="0"/>
						<GradientStop Color="#43D3F7" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>

			<Setter Property="Button.BorderThickness" Value="1"/>
		</Style>


		<Style Selector="Button.Menu_Buttons:pointerover /template/ ContentPresenter">


			<Setter Property="Button.Background">
				<Setter.Value>
					<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
						<GradientStop Color="#11343D" Offset="0"/>
						<GradientStop Color="#1B5563" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>



			<Setter Property="Button.Foreground">
				<Setter.Value>
					<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
						<GradientStop Color="#41CDF0" Offset="0"/>
						<GradientStop Color="#2C8BA3" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>





			<Setter Property="Button.BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
						<GradientStop Color="#448DC2" Offset="0"/>
						<GradientStop Color="#43D3F7" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>


			<Setter Property="Button.BorderThickness" Value="1"/>
		</Style>

	</Window.Styles>
	
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Rectangle Grid.ColumnSpan="9" Grid.RowSpan="9" Opacity="0.93">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
					<GradientStop Color="#064B69" Offset="0"/>
					<GradientStop Color="Black" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		
	
		<StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
			
			<Button Name="Main_Menu_Button" Classes="Transparent" Height="70" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" PointerEnter="Mouse_Over" PointerLeave="Mouse_Not_Over" Click="Open_Or_Close_The_Main_Menu">
				<Button.Content>
					<Image Source="/Assets/Omega_Drive.png" Width="{Binding $parent.Width}" Height="50" VerticalAlignment="Center"/>
				</Button.Content>
			</Button>

			<TextBlock Name="Menu_TextBlock" Width="0" Margin="10,20,0,0" VerticalAlignment="Top" Foreground="#3490D1" FontSize="25" FontWeight="Bold" Text="Menu"/>

			<StackPanel Orientation="Horizontal" VerticalAlignment="Top"  Margin="0,15,0,0" >


				<StackPanel.Styles>
					<Style Selector="Border">
						<Setter Property="Background">
							<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
								<GradientStop Color="#05374D" Offset="0"/>
								<GradientStop Color="#064B69" Offset="1"/>
							</LinearGradientBrush>
						</Setter>
					</Style>

					<Style Selector="Border:pointerover">
						<Setter Property="Border.Background">
							<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
								<GradientStop Color="#074F6E" Offset="0"/>
								<GradientStop Color="#096891" Offset="1"/>
							</LinearGradientBrush>
						</Setter>
					</Style>
				</StackPanel.Styles>

				<Button MinHeight="35" MaxHeight="35" MinWidth="35" MaxWidth="35" Margin="40,0,12,0" Classes="Transparent_Thin_Border" Click="Refresh_The_Page">
					<Button.Content>
						<Image MinWidth="35" MinHeight="35" Source="/Assets/Reload_Wheel.png"/>
					</Button.Content>
				</Button>

				<TextBox Margin="0,10,0,10" Width="300" MaxHeight="10" MaxWidth="300" Classes="Border" FontSize="15" FontWeight="Bold">

					<TextBox.SelectionBrush>
						<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#312E33" Offset="1"/>
						</LinearGradientBrush>
					</TextBox.SelectionBrush>
					
					<TextBox.Foreground>
						<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
							<GradientStop Color="#969587" Offset="0"/>
							<GradientStop Color="#919191" Offset="1"/>
						</LinearGradientBrush>
					</TextBox.Foreground>
					
					<TextBox.BorderBrush>
						<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
							<GradientStop Color="#276BC7" Offset="0"/>
							<GradientStop Color="#133561" Offset="1"/>
						</LinearGradientBrush>
					</TextBox.BorderBrush>
					
				</TextBox>

				<Button MinHeight="35" MaxHeight="35" MinWidth="35" MaxWidth="35" Margin="12,0,0,0" Classes="Transparent_Thin_Border">
					<Button.Content>
						<Image MinWidth="35" MinHeight="35" Source="/Assets/Search_Magnifier.png"/>
					</Button.Content>
				</Button>

			</StackPanel>
		</StackPanel>



		

		<StackPanel Name="Download_Stackpanel" Opacity="0.8" Margin="0,80,0,0" Grid.Row="0" Grid.RowSpan="9" Grid.ColumnSpan="9">

			<StackPanel.Background>
				<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#064B69" Offset="1"/>
				</LinearGradientBrush>
			</StackPanel.Background>
			
			
			
			
			
			<ScrollViewer Name="User_Files_ScrollViewer" VerticalScrollBarVisibility="Visible">

				<StackPanel Name="User_Files_StackPanel"  >
					<StackPanel.Styles>
						<Style Selector="Border:pointerover">
							<Setter Property="Border.Background" Value="Transparent"/>
						</Style>

						<Style Selector="Border:not(.pointerover)">
							<Setter Property="Border.Background" Value="Transparent"/>
						</Style>
						
					</StackPanel.Styles>
				</StackPanel>
				
			</ScrollViewer>

		</StackPanel>




		<StackPanel Name="Main_Menu_StackPanel" Height="1000" Width="0" Grid.Row="0" Margin="0,80,0,0" Grid.RowSpan="9" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2">
			
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
					<GradientStop Color="#1B4A6B" Offset="0"/>
					<GradientStop Color="Black" Offset="1"/>
				</LinearGradientBrush>
			</StackPanel.Background>

			<Button Name="Upload_Button" Classes="Menu_Buttons"  Margin="10,20,20,20"  Click="Open_The_File_Upload_Section">
				<Button.Content>
					<StackPanel Orientation="Horizontal">
						<Image Source="/Assets/Upload_Arrow.png" Height="32" HorizontalAlignment="Center"/>
						<TextBlock Text="Upload  " Height="22" HorizontalAlignment="Center"/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button Name="Settings_Button" Classes="Menu_Buttons" Margin="10,10,20,20" Width="{Binding #Upload_Button.Bounds.Width}" Click="Open_The_Settings_Menu">
				<Button.Content>
					<StackPanel Orientation="Horizontal">
						<Image Source="/Assets/Settings_Wheel.png" Height="30" HorizontalAlignment="Center"/>
						<TextBlock Text="Settings" Height="22" HorizontalAlignment="Center"/>
					</StackPanel>
				</Button.Content>
			</Button>

			<Button Name="Log_Out_Button" Classes="Menu_Buttons" Margin="10,10,20,20" Width="{Binding #Upload_Button.Bounds.Width}" Content="Log out" Click="Log_Out">
				<Button.Content>
					<StackPanel Orientation="Horizontal">
						<Image Source="/Assets/Log_Out_Door.png" Height="30" HorizontalAlignment="Center"/>
						<TextBlock Text="Log out" Height="22" HorizontalAlignment="Center"/>
					</StackPanel>
				</Button.Content>
			</Button>
			
		</StackPanel>
		
	</Grid>
</Window>
