Omega_Drive_Client/Password_Window.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="280" d:DesignHeight="135"
        x:Class="Omega_Drive_Client.Password_Window"
        MaxHeight="135" MaxWidth="280" Opened="Window_Opened" Background="Transparent" TransparencyLevelHint="Transparent" CanResize="False" Opacity="0.6" Icon="/Assets/Omega_Drive.png">

	<Window.Styles>
		<Style Selector="TextBlock.TextBlock_Propriety">
			<Setter Property="Foreground">
				<Setter.Value>
					<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
						<GradientStop Color="#448DC2" Offset="0"/>
						<GradientStop Color="#43D3F7" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="Button.Blue_Border">
			<Setter Property="Background" Value="Transparent"/>
		</Style>

		<Style Selector="Button.Blue_Border:pointerover /template/ ContentPresenter">
			<Setter Property="Button.BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
						<GradientStop Color="#448DC2" Offset="0"/>
						<GradientStop Color="#43D3F7" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>


			<Setter Property="Button.Background" Value="Transparent"/>

			<Setter Property="Button.BorderThickness" Value="2"/>
		</Style>
	</Window.Styles>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Rectangle Grid.RowSpan="9" Grid.ColumnSpan="9" Opacity="0.9">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="5%,0%" StartPoint="0%,100%">
					<GradientStop Color="#448DC2" Offset="0"/>
					<GradientStop Color="#20435C" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		
		<TextBlock Name="Window_TextBlock" Classes="TextBlock_Propriety" FontSize="25" FontFamily="Corbel" Grid.ColumnSpan="9" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

		<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.RowSpan="7" Grid.ColumnSpan="9" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBox PasswordChar="*" Name="Password_TextBox" Width="200" MaxWidth="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>

			<Button Height="40" Width="40" Classes="Blue_Border" Name="Password_Entry_Button" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Accept_Password">
				<Image Height="40" Width="40" Source="/Assets/Checkmark.png"/>
			</Button>
		</StackPanel>
	</Grid>

</Window>
